<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Medical.SugarLevelActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/doc">
                </ImageView>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffc0cb"
                    android:text="Explore"
                    android:textAlignment="center"
                    android:textColor="#000">
                </TextView>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="6.5dp"
                    android:text="plus"
                    android:textSize="9dp">

                </Button>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_account_balance_wallet_24">

                </ImageView>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="6.5dp"
                    android:text="100$"
                    android:textSize="9dp">

                </Button>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="60dp">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_below="@+id/fl"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Name"
                        android:textColor="#8cbed6"
                        android:textSize="18dp">

                    </TextView>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:text="Rishabh Singh"
                        android:textColor="#000"
                        android:textSize="18dp">

                    </TextView>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:text="Sugar Level"
                        android:textColor="@color/purple_700"
                        android:textSize="18dp">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/doc">

                    </ImageView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="35dp"
                        android:text="Edit"
                        android:textAlignment="center"
                        android:textColor="#8cbed6">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/em"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sugar_date_text_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="260dp"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:hint="Date/Time"
                android:inputType="date">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/select_image_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="260dp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:textAllCaps="false">

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/em"
            android:layout_marginTop="63dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sugar_lower_reading_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Lower Reading"
                android:inputType="numberDecimal">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/em">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sugar_upper_reading_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Upper Reading"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sugar_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ek"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:text="Save" />

    </RelativeLayout>
</ScrollView>